*****************TEST TECHNIQUE D'ENTRER A EPITECH*****************

Pour exécuter se code, il faut premièrement installer l’extension de python3 sur Visual studio code.
Une fois l’extension installer, on ouvre le fichier du code sur Visual studio code et on clique sur Terminal et en suite sur Run et puis sur Run Without Debugging enfin d’exécuter le code.
Le résultat va s’afficher dans le terminal de Visual studio code.

Bien cordialement,

Réalisé par SAP LONTCHI Jedeon Développeur full-stack spécialiser dans du PHP et javascript